from typing import List

class Solution:
    def duplicateNumbersXOR(self, nums: List[int]) -> int:
        c, r = 0, 0
        for x in nums:
            if c >> x & 1:
                r ^= x
            else:
                '''
                因为数组是整数，所以我们可以用一下方式存储没有出现过的数字
                例如3， 则1<<3， 就是 1000
                | 是按位或，就是0｜1 = 1
                所以0｜1<<3 = 0b1000
                如果下一个数出现是9，则会有 1 << 9 = 0b1000000000
                0b1000 | 0b1000000000 = 0b1000010000
                用这种方法存储出现过的整数。
                0b1000010000 说明，9出现过，因为第9位上是1，3也出现过，因为第三位是1
                到时候判断的时候，只要将对应位数移到最右边 >>
                用 &，按位与，就能判断对应位数上是否是1，如果是，则这个整数出现过
                '''
                c |= 1 << x
        return r